.page {
  display: grid;
  position: relative;
  height: calc(100% - 12ch);
  width: calc(100% - 12ch);
  margin: 1ch;
  padding: 5ch;
  grid-template-rows: auto 7ch;
  transition: 0.5s;
  position: absolute;
  top: 0;
}
.main-page {
  width: calc(100% - 30ch);
}
main {
  background-color: var(--secondary-background);
  border-radius: 2ch;
  padding: 2ch;
  overflow-y: scroll;
}
main h1 {
  text-align: center;
}

a {
  color: var(--accent);
}

main > img {
  height: calc(100% - 1ch);
  width: calc(100% - 1ch);
  object-fit: contain;
}

::-webkit-scrollbar {
  width: 2ch;
  background-color: var(--background);
}
::-webkit-scrollbar-thumb {
  border-radius: 0 2ch 2ch 0;
  background: var(--secondary);
}

main > ul {
  width: max-content;
  margin: auto;
}
