{
  "language.name": "Deutsch",
  "language.region": "Deutsch",
  "language.code": "de_de",
  "escape.button.start": "Start",
  "escape.button.quit": "Spiel verlassen",
  "escape.hologram.keycard": "Schl\u00fcsselkarte",
  "escape.interface.furnace": "Ofen",
  "escape.interface.crafting": "Werkbank",
  "escape.interface.furnace.input.1": "Eingabe",
  "escape.interface.furnace.input.2": "Bitte einzeln einlegen",
  "escape.interface.output": "Ausgabe",
  "escape.title.haus": "Haus",
  "escape.button.spectator": "Zuschauermodus",
  "escape.message.spectator.unallowed": "Du hast keine Berechtigung diese Funktion zu benutzen, weil du die Karte noch nicht vollendet hast.",
  "escape.message.spectator.success": "Du hast erfolgreich den Spielmodus gewchselt. Clicke auf diese Nachricht, um wieder zur\u00fcck zu gelangen",
  "escape.help.0": "Es sind derzeit keine Hinweise verf\u00fcgbar.",
  "escape.help.1": "Es passiert etwas, wenn man ein bestimmtes Item, das man essen kann, in die Kiste an dem Holz legt.",
  "escape.help.2": "Es muss ein Werkzeug gecrafted werden, um diese Bretter zu zerst\u00f6ren.",
  "escape.help.3": "Man muss mit dem Bogen gegen einen Baum schie\u00dfen.",
  "escape.help.4": "Geh in die naheliegende H\u00f6hle.",
  "escape.help.5": "Bringe das Weizen zum Weizen.",
  "escape.help.6": "Springe in das Portal.",
  "escape.help.7": "Aus einem Plattenspieler kann man nicht nur Schallplatten herausnehmen.",
  "escape.help.8": "Crafte Werkzeug, um Erze aus dem Boden zu holen.",
  "escape.help.9": "Drau\u00dfen gibt es auch Gold, das man in den Ofen legen und verarbeiten kann.",
  "escape.help.next": "Klicke diese Nachricht an, um einen weiteren Hinweis zu erhalten.",
  "escape.help.name": "Hinweisbuch",
  "escape.help.lore": "Drop dieses Item, um einen Hinweis zu erhalten."
}
