{
  "language.name": "English",
  "language.region": "United States",
  "language.code": "en_us",
  "escape.button.start": "Start",
  "escape.button.quit": "Quit game",
  "escape.hologram.keycard": "Keycard",
  "escape.interface.furnace": "Furnace",
  "escape.interface.crafting": "Crafting Table",
  "escape.interface.furnace.input.1": "Input",
  "escape.interface.furnace.input.2": "Please insert only one at a time",
  "escape.interface.output": "Output",
  "escape.title.haus": "House",
  "escape.button.spectator": "Spectator Mode",
  "escape.message.spectator.unallowed": "You are not allowed to use this because you haven't finished the Map.",
  "escape.message.spectator.success": "Successfully changed gamemode. To go back click this message.",
  "escape.help.0": "There are no hints avaible.",
  "escape.help.1": "Something happens if you insert  specific food in the chest near the wood.",
  "escape.help.2": "You have to craft a tool to break these planks.",
  "escape.help.3": "Shoot a arrow at a tree.",
  "escape.help.4": "Go into the near cave.",
  "escape.help.5": "Take the wheat to the wheat.",
  "escape.help.6": "Jump into the portal.",
  "escape.help.7": "You can't only take records out of a jukebox.",
  "escape.help.8": "Craft tolls to get ores out of the ground.",
  "escape.help.9": "Outside is gold that you can use in the furnace and use it.",
  "escape.help.next": "Click this message to get a new hint.",
  "escape.help.name": "Hint book",
  "escape.help.lore": "Drop this to get a hint."
}
